# Betterhalf

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/dropoutsolutions/betterhalf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dropoutsolutions/: PrayActivity.java
app/src/main/java/com/dropoutsolutions/betterhalf/: BirthdayActivity.java  ChatActivity.java  ChildernActivity.java  Continue.java  ConvertActivity.java  CountryActivity.java  DetailActivity.java  DrinkActivity.java  EatActivity.java  EditEducationActivity.java  EditdobActivity.java  Editnickname.java  EducationActivity.java  EmployerActivity.java  EthnicoriginActivity.java  FragmentActivity.java  GenderActivity.java  GetAlcoholActivity.java  GetPrayingActivity.java  GetReligionActivity.java  GetSmookerActivity.java  GetString.java  GetconvertActivity.java  GetcountryActivity.java  GethalalActivity.java  GetmaritalStatusActivity.java  Getrelocation.java  Getsoonmarriage.java  GoogleFacebookLogin.java  HomeActivity.java  JobActivity.java  MainActivity.java  MaritalstatusActivity.java  MessageAdapter.java  Messages.java  MoveAbroadActivity.java  NicknameActivity.java  OnclickDetails.java  OnlinestatusActivity.java  PrayActivity.java  (+14 more)
app/src/main/java/com/dropoutsolutions/betterhalf/Adaptor/: HomeitemAdapter.java  ProfessionAdaptor.java
app/src/main/java/com/dropoutsolutions/betterhalf/Fragment/: BirthdayFragment.java  CountryFragment.java  DashBoardFragment.java  EducationFragment.java  FavouriteFragment.java  Gender.java  HomeFragment.java  LikeFragment.java  LikedbyFragment.java  MaritalstatusFragment.java  MessageFragment.java  NickName.java  ProfessionFragment.java  ProfileFragment.java  SearchFragment.java  SettingFragment.java  User.java
app/src/main/java/com/dropoutsolutions/betterhalf/Services/: MyFirebaseMessagingService.java
app/src/main/res/drawable/: about.xml  back.xml  backgoundbytton.xml  buttonback.xml  cicleview.xml  completeprofile.xml  edittextback.xml  facebookback.xml  googleback.xml  ic_add.xml  ic_addimage.xml  ic_alert.xml  ic_back.xml  ic_baseline_access_time_24.xml  ic_baseline_airline_seat_flat_24.xml  ic_baseline_airplanemode_active_24.xml  ic_baseline_chat_bubble_24.xml  ic_baseline_contact_mail_24.xml  ic_baseline_flag_24.xml  ic_baseline_home_work_24.xml  ic_baseline_language_24.xml  ic_baseline_library_books_24.xml  ic_baseline_local_bar_24.xml  ic_baseline_local_pizza_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_school_24.xml  ic_baseline_smoking_rooms_24.xml  ic_baseline_star_24.xml  ic_baseline_trending_up_24.xml  ic_bell.xml  ic_close.xml  ic_close_black_24dp.xml  ic_email_black_24dp.xml  ic_employee.xml  ic_facebook.xml  ic_favorite.xml  ic_favorite_black_24dp.xml  ic_film.xml  ic_gmail.xml  ic_graduate.xml  (+35 more)
app/src/main/res/layout/: activity_chat.xml  activity_childern.xml  activity_convert.xml  activity_country.xml  activity_detail.xml  activity_drink.xml  activity_eat.xml  activity_education.xml  activity_employer.xml  activity_ethnicorigin.xml  activity_fragment.xml  activity_home.xml  activity_job.xml  activity_main.xml  activity_maritalstatus.xml  activity_move_abroad.xml  activity_onclick_details.xml  activity_onlinestatus.xml  activity_pray.xml  activity_profilesetting.xml  activity_religion.xml  activity_sect.xml  activity_settingimage.xml  activity_smoke.xml  activity_soonmarreid.xml  allmessageslayout.xml  bottomsheet.xml  favouriterecyclerview.xml  fragment_birthday.xml  fragment_country.xml  fragment_dash_board.xml  fragment_education.xml  fragment_favourite.xml  fragment_home.xml  fragment_like.xml  fragment_likedby.xml  fragment_maritalstatus.xml  fragment_message.xml  fragment_profession.xml  fragment_profile.xml  (+10 more)
app/src/main/res/menu/: bottom_nav_menu.xml  searchview.xml
app/src/main/res/raw/: couple.json  date.json  degree.json  drink.json  gender.json  liked.json  loadingbar.json  nickname.json  pinkheart.json  plane.json  profile.json  religion.json  worldmap.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/dropoutsolutions/betterhalf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
