<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:src="@drawable/ic_navigate_before_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="@string/the_more_information_you_provide_allows_us_to_match_you_with_more_relevant_singles"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/heart"
            android:layout_width="225dp"
            android:layout_height="130dp"
            android:layout_marginTop="30sp"
            app:layout_constraintEnd_toEndOf="@id/text"
            app:layout_constraintStart_toStartOf="@id/text"
            app:layout_constraintTop_toBottomOf="@id/text"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/religion" />

        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="How religious you are"
            android:textColor="#000000"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/heart" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/gender"
            app:layout_constraintEnd_toEndOf="@id/gender"
            app:layout_constraintTop_toBottomOf="@id/gender"
            android:text="Very Practising"
            android:id="@+id/vpractising"
            android:textColor="@color/pink"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_margin="30sp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/vpractising"
            app:layout_constraintEnd_toEndOf="@id/vpractising"
            app:layout_constraintTop_toBottomOf="@id/vpractising"
            android:text="Practising"
            android:id="@+id/practising"
            android:textColor="@color/pink"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_margin="30sp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/practising"
            app:layout_constraintEnd_toEndOf="@id/practising"
            app:layout_constraintTop_toBottomOf="@id/practising"
            android:text="Moderately practising"
            android:id="@+id/mpractising"
            android:textColor="@color/pink"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_margin="30sp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/mpractising"
            app:layout_constraintEnd_toEndOf="@id/mpractising"
            app:layout_constraintTop_toBottomOf="@id/mpractising"
            android:text="Not practising"
            android:id="@+id/cnpractising"
            android:textColor="@color/pink"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_margin="30sp">

        </TextView>


    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>