<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="@string/the_more_information_you_provide_allows_us_to_match_you_with_more_relevant_singles"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/heart"
            android:layout_width="225dp"
            android:layout_height="150dp"
            android:layout_marginTop="30sp"
            android:src="@drawable/ic_graduate"
            app:layout_constraintEnd_toEndOf="@id/text"
            app:layout_constraintStart_toStartOf="@id/text"
            app:layout_constraintTop_toBottomOf="@id/text"/>

        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Your level of education"
            android:textColor="#000000"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/heart" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/gender"
            app:layout_constraintEnd_toEndOf="@id/gender"
            app:layout_constraintTop_toBottomOf="@id/gender"
            android:text="Doctorate"
            android:id="@+id/bachlorsdegree"
            android:textColor="@color/pink"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_margin="30sp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/bachlorsdegree"
            app:layout_constraintEnd_toEndOf="@id/bachlorsdegree"
            app:layout_constraintTop_toBottomOf="@id/bachlorsdegree"
            android:text="Master Degree"
            android:id="@+id/master"
            android:textColor="@color/pink"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_margin="30sp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/master"
            app:layout_constraintEnd_toEndOf="@id/master"
            app:layout_constraintTop_toBottomOf="@id/master"
            android:text="Bachelors Degree"
            android:id="@+id/nondegree"
            android:textColor="@color/pink"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_margin="30sp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/nondegree"
            app:layout_constraintEnd_toEndOf="@id/nondegree"
            app:layout_constraintTop_toBottomOf="@id/nondegree"
            android:text="College"
            android:id="@+id/college"
            android:textColor="@color/pink"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_margin="30sp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/college"
            app:layout_constraintEnd_toEndOf="@id/college"
            app:layout_constraintTop_toBottomOf="@id/college"
            android:text="Non degree qualifiaction"
            android:id="@+id/doctorate"
            android:textColor="@color/pink"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_margin="30sp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/doctorate"
            app:layout_constraintEnd_toEndOf="@id/doctorate"
            app:layout_constraintTop_toBottomOf="@id/doctorate"
            android:text="Other"
            android:id="@+id/other"
            android:textColor="@color/pink"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_margin="30sp">

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>