<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.DashBoardFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Your Favourite"
        android:textSize="26dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_margin="20sp"
        android:id="@+id/explore">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerview"
        app:spanCount="2"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:layout_below="@id/explore"
        tools:listitem="@layout/favouriterecyclerview" />



</RelativeLayout>