<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.SettingFragment">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/logo"
        android:layout_marginTop="10dp"
        android:id="@+id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:typeface="serif"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/settings"
        android:textSize="24sp"
        android:id="@+id/settings"
        android:textStyle="bold"
        android:textColor="#000005"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/one"
                android:layout_marginStart="10dp"
                app:cardElevation="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardCornerRadius="20sp"
                app:layout_constraintTop_toBottomOf="@id/settings"
                android:layout_marginRight="10dp">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30sp"
                        android:id="@+id/emailicon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/ic_email_black_24dp"
                        android:layout_margin="10dp">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginStart="30sp"
                        android:layout_marginTop="10dp"
                        android:text="@string/betterhalf_gmail_com"
                        app:layout_constraintStart_toEndOf="@id/emailicon"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginLeft="30sp">

                    </TextView>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/ic_mode_edit_black_24dp"
                        android:layout_margin="10dp">

                    </ImageView>





                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/two"
                android:layout_marginStart="10dp"
                app:cardElevation="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardCornerRadius="20sp"
                app:layout_constraintTop_toBottomOf="@id/one"
                android:layout_marginRight="10dp">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30sp"
                        android:id="@+id/profileicon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/ic_person_pin_black_24dp"
                        android:layout_margin="10dp">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="30sp"
                        android:text="@string/profile_setting"
                        app:layout_constraintStart_toEndOf="@id/profileicon"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginLeft="20sp">

                    </TextView>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/ic_mode_edit_black_24dp"
                        android:layout_margin="10dp">
                    </ImageView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/three"
                android:layout_marginStart="10dp"
                app:cardElevation="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardCornerRadius="20sp"
                app:layout_constraintTop_toBottomOf="@id/two"
                android:layout_marginRight="10dp">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30sp"
                        android:id="@+id/shareicon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/ic_share_black_24dp"
                        android:layout_margin="10dp">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/share_app"
                        app:layout_constraintStart_toEndOf="@id/shareicon"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginLeft="10dp">

                    </TextView>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/four"
                android:layout_marginStart="10dp"
                app:cardElevation="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardCornerRadius="20sp"
                app:layout_constraintTop_toBottomOf="@id/three"
                android:layout_marginRight="10dp">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30sp"
                        android:id="@+id/rateicon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/ic_star_black_24dp"
                        android:layout_margin="10dp">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/rate_us"
                        app:layout_constraintStart_toEndOf="@id/rateicon"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginLeft="10dp">

                    </TextView>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/five"
                android:layout_marginStart="10dp"
                app:cardElevation="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardCornerRadius="20sp"
                app:layout_constraintTop_toBottomOf="@id/four"
                android:layout_marginRight="10dp">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30sp"
                        android:id="@+id/avouticon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/about"
                        android:layout_margin="10dp">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/about_us"
                        app:layout_constraintStart_toEndOf="@id/avouticon"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginLeft="10dp">

                    </TextView>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/six"
                android:layout_marginStart="10dp"
                app:cardElevation="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardCornerRadius="20sp"
                app:layout_constraintTop_toBottomOf="@id/five"
                android:layout_marginRight="10dp">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/logouticon"
                        android:layout_width="30dp"
                        android:layout_height="30sp"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_close_black_24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:id="@+id/logout"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/log_out"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@id/logouticon"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>