<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.DashBoardFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/explore"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_margin="20sp"
        android:id="@+id/explore">

    </TextView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:background="#ffffff"
        android:layout_below="@id/explore"
        app:tabIndicatorColor="@color/pink"
        app:tabSelectedTextColor="@color/pink"
        app:tabMode="fixed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_below="@id/tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>